{
  "name": "aham-frontend",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "@headlessui/react": "^1.7.17",
    "@heroicons/react": "^2.0.18",
    "@tailwindcss/forms": "^0.5.10",
    "@tailwindcss/typography": "^0.5.19",
    "axios": "^1.6.0",
    "clsx": "^2.0.0",
    "framer-motion": "^10.16.4",
    "i18next": "^23.7.6",
    "i18next-browser-languagedetector": "^7.2.0",
    "lucide-react": "^0.292.0",
    "react": "^18.2.0",
    "react-countup": "^6.5.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.47.0",
    "react-hot-toast": "^2.4.1",
    "react-i18next": "^13.5.0",
    "react-intersection-observer": "^9.5.2",
    "react-router-dom": "^6.17.0",
    "swiper": "^10.3.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/react": "^18.2.37",
    "@types/react-dom": "^18.2.15",
    "autoprefixer": "^10.4.16",
    "postcss": "^8.4.31",
    "react-scripts": "^5.0.1",
    "tailwindcss": "^3.3.5"
  },
  "proxy": "http://localhost:8001"
}
