@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  html {
    scroll-behavior: smooth;
  }
  
  body {
    font-family: 'Inter', system-ui, -apple-system, sans-serif;
    line-height: 1.6;
    color: #1f2937;
    background-color: #ffffff;
  }
  
  .font-tamil {
    font-family: 'Noto Sans Tamil', system-ui, sans-serif;
  }
  
  /* Custom scrollbar */
  ::-webkit-scrollbar {
    width: 8px;
  }
  
  ::-webkit-scrollbar-track {
    background: #f1f5f9;
  }
  
  ::-webkit-scrollbar-thumb {
    background: #cbd5e1;
    border-radius: 4px;
  }
  
  ::-webkit-scrollbar-thumb:hover {
    background: #94a3b8;
  }
}

@layer components {
  /* Button Styles */
  .btn-primary {
    @apply bg-primary-600 hover:bg-primary-700 text-white font-semibold py-3 px-6 rounded-lg transition-all duration-300 transform hover:scale-105 hover:shadow-lg focus:outline-none focus:ring-4 focus:ring-primary-200;
  }
  
  .btn-secondary {
    @apply bg-white hover:bg-gray-50 text-primary-600 font-semibold py-3 px-6 rounded-lg border-2 border-primary-600 transition-all duration-300 transform hover:scale-105 hover:shadow-lg focus:outline-none focus:ring-4 focus:ring-primary-200;
  }
  
  .btn-outline {
    @apply bg-transparent hover:bg-primary-600 text-primary-600 hover:text-white font-semibold py-2 px-4 rounded-lg border-2 border-primary-600 transition-all duration-300 focus:outline-none focus:ring-4 focus:ring-primary-200;
  }
  
  /* Card Styles */
  .card {
    @apply bg-white rounded-xl shadow-soft hover:shadow-medium transition-all duration-300 p-6;
  }
  
  .card-hover {
    @apply transform hover:-translate-y-2 hover:shadow-large;
  }
  
  /* Input Styles */
  .input-primary {
    @apply w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-4 focus:ring-primary-200 focus:border-primary-500 transition-all duration-200 bg-white;
  }
  
  /* Gradient Backgrounds */
  .gradient-primary {
    background: linear-gradient(135deg, #283079 0%, #4f46e5 100%);
  }
  
  .gradient-light {
    background: linear-gradient(135deg, #f8fafc 0%, #e2e8f0 100%);
  }
  
  /* Animation Classes */
  .animate-on-scroll {
    opacity: 0;
    transform: translateY(30px);
    transition: all 0.6s ease-out;
  }
  
  .animate-on-scroll.animate-in {
    opacity: 1;
    transform: translateY(0);
  }
  
  /* Floating Animation */
  @keyframes float {
    0%, 100% { transform: translateY(0px); }
    50% { transform: translateY(-10px); }
  }
  
  .float-animation {
    animation: float 3s ease-in-out infinite;
  }
  
  /* Glow Effect */
  .glow-blue {
    box-shadow: 0 0 20px rgba(40, 48, 121, 0.3);
  }
  
  /* Text Gradient */
  .text-gradient {
    background: linear-gradient(135deg, #283079 0%, #4f46e5 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
  }
}

@layer utilities {
  /* Custom utilities */
  .text-shadow {
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  .text-shadow-lg {
    text-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
  }
  
  .backdrop-blur-xs {
    backdrop-filter: blur(2px);
  }
}