{
  "header": {
    "call": "அழைக்கவும் +91 78239 11555",
    "branchLocator": "கிளை கண்டுபிடிப்பான்",
    "creditScore": "உங்கள் கடன் மதிப்பெண்ணை இலவசமாக சரிபார்க்கவும்!",
    "search": "தேடுக...",
    "customerLogin": "வாடிக்கையாளர் உள்நுழைவு",
    "navigation": {
      "homeLoans": "வீட்டு கடன்",
      "pmay": "PMAY 2.0",
      "mortgageLoans": "அடமான கடன்",
      "emiCalculator": "EMI கணிப்பான்",
      "partnerUs": "எங்களுடன் இணையுங்கள்",
      "careers": "தொழில் வாய்ப்புகள்",
      "aboutUs": "எங்களைப் பற்றி"
    }
  },
  "hero": {
    "slide1": {
      "title": "வருமான சான்று இல்லாமல் வீட்டு கடன் பெறுங்கள்",
      "subtitle": "எங்கள் நெகிழ்வான ஆவண செயல்முறையுடன் உங்கள் கனவு வீட்டை நிஜமாக்குங்கள்",
      "cta": "இப்போது விண்ணப்பிக்கவும்"
    },
    "slide2": {
      "title": "நேர்காணல் அடிப்படையிலான மதிப்பெண் அட்டை",
      "subtitle": "உங்கள் விவரக்குறிப்பின் அடிப்படையில் உடனடி தகுதி மதிப்பீட்டைப் பெறுங்கள்",
      "cta": "தகுதியை சரிபார்க்கவும்"
    },
    "slide3": {
      "title": "PMAY 2.0 மானியம் இப்போது திறந்துள்ளது",
      "subtitle": "உங்கள் வீட்டு கடனில் ₹2.67 லட்சம் வரை அரசு மானியங்களைப் பெறுங்கள்",
      "cta": "மேலும் அறிக"
    },
    "slide4": {
      "title": "EMI கணிப்பான்",
      "subtitle": "உங்கள் மாதாந்திர கட்டணத்தை நொடிகளில் மதிப்பிடுங்கள்",
      "cta": "இப்போது கணக்கிடுங்கள்"
    }
  },
  "floatingActions": {
    "call": "எங்களை அழைக்கவும்",
    "whatsapp": "WhatsApp",
    "enquiry": "விசாரணை",
    "scorecard": "மதிப்பெண் அட்டை",
    "emiCalculator": "EMI கணிப்பான்"
  },
  "whyChoose": {
    "title": "ஏன் AHAM ஹவுசிங் ஃபைனான்ஸ் தேர்வு செய்ய வேண்டும்?",
    "subtitle": "வருடங்கள் சிறப்புடன் வீட்டு நிதியில் உங்கள் நம்பகமான பங்குதாரர்",
    "features": {
      "lowDoc": {
        "title": "குறைந்த ஆவணங்கள்",
        "description": "நெகிழ்வான வருமான சான்று தேவைகளுடன் குறைந்தபட்ச ஆவணங்கள்"
      },
      "fastProcessing": {
        "title": "விரைவான செயலாக்கம்",
        "description": "7-15 வேலை நாட்களுக்குள் விரைவான கடன் ஒப்புதல் மற்றும் வினியோகம்"
      },
      "customerTrust": {
        "title": "வாடிக்கையாளர் நம்பிக்கை",
        "description": "இந்தியா முழுவதும் ஆயிரக்கணக்கான குடும்பங்களால் நம்பப்படுகிறது"
      },
      "regionalExpertise": {
        "title": "பிராந்திய நிபுணத்துவம்",
        "description": "உள்ளூர் சந்தைகள் மற்றும் சொத்து மதிப்புகள் பற்றிய ஆழமான புரிதல்"
      }
    },
    "stats": {
      "customers": "மகிழ்ச்சியான வாடிக்கையாளர்கள்",
      "branches": "கிளைகள்",
      "experience": "அனுபவ ஆண்டுகள்",
      "disbursed": "கோடி வினியோகம்"
    }
  },
  "products": {
    "title": "எங்கள் கடன் தயாரிப்புகள்",
    "subtitle": "ஒவ்வொரு தேவைக்கும் விரிவான வீட்டு நிதி தீர்வுகள்",
    "items": {
      "homeConstruction": {
        "title": "வீட்டு கட்டுமான கடன்",
        "description": "கட்டம் வாரியான நிதியுதவியுடன் உங்கள் கனவு வீட்டைக் கட்டுங்கள்"
      },
      "plotConstruction": {
        "title": "மனை + கட்டுமான கடன்",
        "description": "மனை வாங்குதல் மற்றும் கட்டுமானத்திற்கு ஒரு கடன்"
      },
      "nriLoan": {
        "title": "NRI வீட்டு கடன்",
        "description": "வெளிநாட்டில் வசிக்கும் இந்தியர்களுக்கான சிறப்பு கடன் தயாரிப்புகள்"
      },
      "renovation": {
        "title": "வீட்டு புதுப்பித்தல் கடன்",
        "description": "உங்கள் தற்போதைய சொத்தை மேம்படுத்தி புதுப்பிக்கவும்"
      },
      "extension": {
        "title": "வீட்டு விரிவாக்க கடன்",
        "description": "கூடுதல் கட்டுமானத்துடன் உங்கள் வீட்டை விரிவுபடுத்துங்கள்"
      },
      "mortgage": {
        "title": "அடமான கடன்",
        "description": "பல்வேறு நிதித் தேவைகளுக்கான சொத்துக்கு எதிரான கடன்"
      }
    }
  },
  "emiCalculator": {
    "title": "EMI கணிப்பான்",
    "subtitle": "உங்கள் மாதாந்திர EMIஐ உடனடியாக கணக்கிடுங்கள்",
    "loanAmount": "கடன் தொகை (₹)",
    "interestRate": "வட்டி விகிதம் (%)",
    "tenure": "காலம் (ஆண்டுகள்)",
    "monthlyEmi": "மாதாந்திர EMI",
    "totalAmount": "மொத்த தொகை",
    "totalInterest": "மொத்த வட்டி",
    "calculate": "EMI கணக்கிடுங்கள்"
  },
  "eligibilityScorecard": {
    "title": "தகுதி மதிப்பெண் அட்டை",
    "subtitle": "நிமிடங்களில் உங்கள் கடன் தகுதியை சரிபார்க்கவும்",
    "questions": {
      "age": "வயது குழு",
      "income": "வருடாந்திர வருமானம்",
      "employment": "வேலை வகை",
      "city": "நகர வகை",
      "existingLoans": "தற்போதைய கடன்கள்",
      "creditScore": "கடன் மதிப்பெண் வரம்பு",
      "propertyType": "சொத்து வகை"
    },
    "checkEligibility": "தகுதியை சரிபார்க்கவும்",
    "score": "உங்கள் தகுதி மதிப்பெண்",
    "status": "தகுதி நிலை",
    "recommendations": "பரிந்துரைகள்"
  },
  "testimonials": {
    "title": "எங்கள் வாடிக்கையாளர்கள் என்ன சொல்கிறார்கள்",
    "subtitle": "திருப்தியான வாடிக்கையாளர்களின் உண்மையான அனுபவங்கள்"
  },
  "blog": {
    "title": "சமீபத்திய புதுப்பிப்புகள்",
    "subtitle": "வீட்டு நிதி செய்திகள் மற்றும் உதவிக்குறிப்புகளுடன் தகவலில் இருங்கள்"
  },
  "footer": {
    "description": "AHAM ஹவுசிங் ஃபைனான்ஸ் லிமிடெட் - வீட்டு உரிமை கனவுகளை நனவாக்குவதில் உங்கள் நம்பகமான பங்குதாரர்.",
    "quickLinks": "விரைவு இணைப்புகள்",
    "products": "தயாரிப்புகள்",
    "support": "ஆதரவு",
    "contact": "தொடர்பு தகவல்",
    "address": "கார்ப்பரேட் அலுவலகம்: மும்பை, இந்தியா",
    "email": "info@ahamhfc.com",
    "phone": "+91 78239 11555",
    "copyright": "© 2024 AHAM ஹவுசிங் ஃபைனான்ஸ் லிமிடெட். அனைத்து உரிமைகளும் பாதுகாக்கப்பட்டவை."
  },
  "forms": {
    "name": "முழு பெயர்",
    "mobile": "மொபைல் எண்",
    "email": "மின்னஞ்சல் முகவரி",
    "city": "நகரம்",
    "loanType": "கடன் வகை",
    "loanAmount": "தேவையான கடன் தொகை",
    "message": "செய்தி",
    "submit": "விசாரணையை சமர்ப்பிக்கவும்",
    "newsletter": "செய்திமடலுக்கு பதிவுசெய்யவும்",
    "required": "இந்த புலம் தேவை",
    "validEmail": "சரியான மின்னஞ்சலை உள்ளிடவும்",
    "validMobile": "சரியான மொபைல் எண்ணை உள்ளிடவும்"
  },
  "common": {
    "learnMore": "மேலும் அறிக",
    "applyNow": "இப்போது விண்ணப்பிக்கவும்",
    "getStarted": "தொடங்குங்கள்",
    "contactUs": "எங்களைத் தொடர்பு கொள்ளுங்கள்",
    "close": "மூடு",
    "loading": "ஏற்றுகிறது...",
    "success": "வெற்றி!",
    "error": "பிழை",
    "tryAgain": "மீண்டும் முயற்சிக்கவும்"
  }
}