<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#283079" />
    <meta name="description" content="AHAM Housing Finance Limited - Home loans without income proof. Get your dream home loan with competitive rates and quick processing." />
    <meta name="keywords" content="home loan, housing finance, loan without income proof, EMI calculator, home loan eligibility, AHAM" />
    
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://ahamhfc.com/" />
    <meta property="og:title" content="AHAM Housing Finance - Home Loans Without Income Proof" />
    <meta property="og:description" content="Get your dream home loan with AHAM Housing Finance. No income proof required. Quick processing and competitive rates." />
    <meta property="og:image" content="%PUBLIC_URL%/og-image.png" />

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:url" content="https://ahamhfc.com/" />
    <meta property="twitter:title" content="AHAM Housing Finance - Home Loans Without Income Proof" />
    <meta property="twitter:description" content="Get your dream home loan with AHAM Housing Finance. No income proof required. Quick processing and competitive rates." />
    <meta property="twitter:image" content="%PUBLIC_URL%/og-image.png" />

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&family=Noto+Sans+Tamil:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    
    <title>AHAM Housing Finance - Home Loans Without Income Proof</title>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
  </body>
</html>